InputStringWindow.xaml

<Window x:Class="WallHaven.InputStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallHaven"
        mc:Ignorable="d"
        Title="" Height="200" Width="300" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Border CornerRadius="8" Background="#FAFAFA" BorderThickness="1" BorderBrush="#C8C8C8">
        <Grid>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="50" PreviewMouseLeftButtonDown="DragWindow" Cursor="SizeAll">
                <InlineUIContainer>
                    <TextBlock Name="WindowTitle" TextWrapping="Wrap" Text="" Margin="21,15" Cursor="SizeAll" Foreground="#FF666666" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"/>                
                </InlineUIContainer>
            </TextBlock>
            <Button Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" FontSize="20" Height="25" VerticalContentAlignment="Top"
                    Content="×" Foreground="Black"  Background="Transparent" BorderBrush="Transparent" Width="20" Margin="0,-5,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Canvas Height="55" VerticalAlignment="Bottom">
                <Button x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40" Canvas.Top="10" Cursor="Hand"
                    Content="取 消" Foreground="White" Width="91" Background="#0C73C2" BorderBrush="#FFE1E1E2" Height="35">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="ConfirmButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Right="40" Canvas.Top="10" Cursor="Hand"
                    Content="确 认" Foreground="White" Width="91" Background="#0C73C2" BorderBrush="#FFE1E1E2" Height="35">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
            <GridSplitter Height="2" Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <GridSplitter Margin="0,0,0,55" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom"/>

            <Label x:Name="SubTitle" MouseLeftButtonUp="SubTitle_MouseLeftButtonUp" Content="" Foreground="#FF666666" FontSize="13" FontWeight="Medium" HorizontalAlignment="Left" Margin="27,60,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="InputStringTextBox" Margin="30,90,30,70" TextWrapping="NoWrap" AcceptsReturn ="False" Background="{x:Null}" BorderBrush="#FFF0F0F0" MaxLines="1" VerticalContentAlignment="Center" Padding="5"/>
        </Grid>
    </Border>
</Window>
