MainWindow.xaml

<Window x:Class="WallHaven.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" mc:Ignorable="d" Background="Transparent" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" WindowStartupLocation="CenterScreen" Closed="Window_Closed" HorizontalContentAlignment="Center" Title="WallHaven" Height="450" Width="800" Loaded="Window_Loaded">
    <!--Style="{StaticResource StyleWindowUniversal}"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="8" CornerRadius="8" GlassFrameThickness="-1" UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="ImageBackgroud" Background="Transparent" Cursor="Hand" MouseWheel="ImageBackgroud_MouseWheel" MouseLeftButtonUp="ImageBackgroud_MouseLeftButtonUp">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="MenuLast" Header="{DynamicResource last}" IsEnabled="False" Click="MenuLast_Click"/>
                <MenuItem Name="MenuNext" Header="{DynamicResource next}" IsEnabled="False" Click="MenuNext_Click"/>
                <MenuItem Name="MenuRefresh" Header="{DynamicResource refresh}" Click="MenuRefresh_Click"/>
                <Separator></Separator>
                <MenuItem Name="MenuCopy" Header="{DynamicResource copy}" IsEnabled="False" Click="MenuCopy_Click"/>
                <Separator></Separator>
                <MenuItem Name="MenuSaveAs" Header="{DynamicResource saveAs}" IsEnabled="False" Click="MenuSaveAs_Click"/>
                <MenuItem Name="MenuWallpaper" Header="{DynamicResource wallpaper}" IsEnabled="False" Click="MenuWallpaper_Click">
                    <MenuItem Name="MenuWallpaperFill" Header="{DynamicResource fill}" Tag="1"/>
                    <MenuItem Name="MenuWallpaperStretch" Header="{DynamicResource stretch}" Tag="2"/>
                    <MenuItem Name="MenuWallpaperTile" Header="{DynamicResource tile}" Tag="3"/>
                    <MenuItem Name="MenuWallpaperCenter" Header="{DynamicResource center}" Tag="4"/>
                    <MenuItem Name="MenuWallpaperFit" Header="{DynamicResource fit}" Tag="5"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuInclude" Header="{DynamicResource include}" Click="MenuInclude_Click">
                    <MenuItem Name="MenuGeneral" IsCheckable="True" IsChecked="True" Header="{DynamicResource general}"/>
                    <MenuItem Name="MenuAnime" IsCheckable="True" IsChecked="True" Header="{DynamicResource anime}"/>
                    <MenuItem Name="MenuPeople" IsCheckable="True" IsChecked="True" Header="{DynamicResource people}"/>
                    <Separator></Separator>
                    <MenuItem Name="MenuSFW" IsCheckable="True" IsChecked="True" Header="SFW"/>
                    <MenuItem Name="MenuSketchy" IsCheckable="True" IsChecked="True" Header="Sketchy"/>
                    <MenuItem Name="MenuNSFW" IsCheckable="True" IsChecked="True" Header="NSFW"/>
                </MenuItem>
                <MenuItem Name="MenuSorting" Header="{DynamicResource sorting}" Click="MenuSorting_Click">
                    <ui:RadioMenuItem Name="MenuDateAdded" IsCheckable="True" IsChecked="False" Header="{DynamicResource dateAdded}" Tag="1"/>
                    <ui:RadioMenuItem Name="MenuRelevance" IsCheckable="True" IsChecked="False" Header="{DynamicResource relevance}" Tag="2"/>
                    <ui:RadioMenuItem Name="MenuRandom" IsCheckable="True" IsChecked="False" Header="{DynamicResource random}" Tag="3"/>
                    <ui:RadioMenuItem Name="MenuViews" IsCheckable="True" IsChecked="False" Header="{DynamicResource views}" Tag="4"/>
                    <ui:RadioMenuItem Name="MenuFavourites" IsCheckable="True" IsChecked="False" Header="{DynamicResource favourites}" Tag="5"/>
                    <ui:RadioMenuItem Name="MenuToplist" IsCheckable="True" IsChecked="False" Header="{DynamicResource toplist}" Tag="6"/>
                    <ui:RadioMenuItem Name="MenuHot" IsCheckable="True" IsChecked="False" Header="{DynamicResource hot}" Tag="6"/>
                </MenuItem>
                <MenuItem Name="MenuRatio" Header="{DynamicResource ratio}" Click="MenuRatio_Click">
                    <MenuItem Name="MenuWide" IsCheckable="True" IsChecked="False" Header="{DynamicResource wide}"/>
                    <MenuItem Name="MenuUltraWide" IsCheckable="True" IsChecked="False" Header="{DynamicResource ultraWide}"/>
                    <MenuItem Name="MenuPortrait" IsCheckable="True" IsChecked="False" Header="{DynamicResource portrait}"/>
                    <MenuItem Name="MenuSquare" IsCheckable="True" IsChecked="False" Header="{DynamicResource square}"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image x:Name="BackGround" Source="Resources/BlueGradients.bmp" Stretch="Fill"/>
        <Image x:Name="ImageDisplay" MouseLeftButtonDown="ImageDisplay_MouseLeftButtonDown" MouseMove="ImageDisplay_MouseMove" MouseLeftButtonUp="ImageDisplay_MouseLeftButtonUp"/>
        <Label x:Name="TipsPos" Height="30" Width="80" Content="" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ui:ProgressRing x:Name="TipsRing" Height="80" Width="80"></ui:ProgressRing>
        <!--<Border x:Name="ImageBackgroud" Background="Black" MouseWheel="ImageBackgroud_MouseWheel" MouseMove="ImageBackgroud_MouseMove" MouseUp="ImageBackgroud_MouseUp">
            <Image x:Name="ImageDisplay" Source="{Binding}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0" CenterY="0" x:Name="ImageScaleTransform"></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>-->
        <Border x:Name="BorderClose" Height="32" Width="48" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Border x:Name="BorderCloseAnimation" BorderBrush="White" BorderThickness="2" CornerRadius="1" Width="12" Height="4" Margin="0,0,0,0">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" CenterX="6"/>
                </Border.RenderTransform>
            </Border>
        </Border>
        <Border x:Name="BorderMax" Height="32" Width="46" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,53,0">
            <Border x:Name="BorderMaxAnimation" BorderBrush="White" BorderThickness="2" CornerRadius="1" Width="12" Height="4" Margin="0,0,0,0">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" CenterX="6"/>
                </Border.RenderTransform>
            </Border>
        </Border>
        <Border x:Name="BorderMin" Height="32" Width="48" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,99,0">
            <Border x:Name="BorderMinAnimation" BorderBrush="White" BorderThickness="2" CornerRadius="1" Width="12" Height="4" Margin="0,0,0,0">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" CenterX="6"/>
                </Border.RenderTransform>
            </Border>
        </Border>
        <Border x:Name="BoderSettingCtrlParent" Height="60" VerticalAlignment="Top" Background="Transparent" MouseEnter="BoderSettingCtrlParent_MouseEnter" MouseLeave="BoderSettingCtrlParent_MouseLeave">
            <Border x:Name="BoderSettingCtrl" Width="150" Height="20" CornerRadius="5" Background="#66000000" Margin="0,35,0,0" VerticalAlignment="Top">
                <Border.RenderTransform>
                    <TranslateTransform Y="-55"/>
                </Border.RenderTransform>
                <Label MouseLeftButtonUp="ShowBorderSetting" Content="☆*: .｡. o(≧▽≦)o .｡.:*☆" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Border>
        <Border x:Name="BorderSetting" Background="#66000000" CornerRadius="8" Margin="0,40,0,0" Height="340" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">
            <Border.RenderTransform>
                <TranslateTransform Y="-380"/>
            </Border.RenderTransform>
            <Grid>
                <ui:AppBarToggleButton Icon="Clear" Click="HideBorderSetting" HorizontalAlignment="Right" Margin="0,5,10,0" Width="40" Height="40">
                    <ui:AppBarToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </ui:AppBarToggleButton.Resources>
                </ui:AppBarToggleButton>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="10,10,10,0" Spacing="24" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="{DynamicResource settings}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" Cursor="Arrow"/>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="10,40,10,0" Spacing="24" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label x:Name="SettingsAPITokenLabel" Content="APIToken" MouseLeftButtonUp="APIToken_MouseLeftButtonUp" ToolTip="https://wallhaven.cc/settings/account" HorizontalAlignment="Center" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="SettingsAPIToken" TextWrapping="NoWrap" Height="30" Text="" VerticalAlignment="Center" Width="270"/>

                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="10,90,10,0" Spacing="24" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="{DynamicResource include}" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Cursor="Arrow"/>
                    <ui:SimpleStackPanel Width="270">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsIncludeGeneral" OnContent="{DynamicResource general}" OffContent="{DynamicResource general}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsIncludeSFW" OnContent="SFW" OffContent="SFW" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsIncludeAnime" OnContent="{DynamicResource anime}" OffContent="{DynamicResource anime}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsIncludeSketchy" OnContent="{DynamicResource sketchy}" OffContent="{DynamicResource sketchy}" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsIncludePeople" OnContent="{DynamicResource people}" OffContent="{DynamicResource people}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsIncludeNSFW" OnContent="NSFW" OffContent="NSFW" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="10,180,10,0" Spacing="24" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="{DynamicResource sorting}" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Cursor="Arrow"/>
                    <ui:SimpleStackPanel Width="270">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsSortingDateAdded" Toggled="SettingsSorting_Indeterminate" Tag="1" OnContent="{DynamicResource dateAdded}" OffContent="{DynamicResource dateAdded}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsSortingRelevance" Toggled="SettingsSorting_Indeterminate" Tag="2" OnContent="{DynamicResource relevance}" OffContent="{DynamicResource relevance}" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsSortingRandom" Toggled="SettingsSorting_Indeterminate" Tag="3" OnContent="{DynamicResource random}" OffContent="{DynamicResource random}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsSortingViews" Toggled="SettingsSorting_Indeterminate" Tag="4" OnContent="{DynamicResource views}" OffContent="{DynamicResource views}" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsSortingFavourites" Toggled="SettingsSorting_Indeterminate" Tag="5" OnContent="{DynamicResource favourites}" OffContent="{DynamicResource favourites}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsSortingToplist" Toggled="SettingsSorting_Indeterminate" Tag="6" OnContent="{DynamicResource toplist}" OffContent="{DynamicResource toplist}" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="10,270,10,0" Spacing="24" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="{DynamicResource ratio}" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,5,0,0" Cursor="Arrow"/>
                    <ui:SimpleStackPanel Width="270">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsRatioWide" OnContent="{DynamicResource wide}" OffContent="{DynamicResource wide}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsRatioUltraWide" OnContent="{DynamicResource ultraWide}" OffContent="{DynamicResource ultraWide}" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="24" Height="30" VerticalAlignment="Top">
                            <ui:ToggleSwitch x:Name="SettingsRatioPortrait" OnContent="{DynamicResource portrait}" OffContent="{DynamicResource portrait}" Width="125"></ui:ToggleSwitch>
                            <ui:ToggleSwitch x:Name="SettingsRatioSquare" OnContent="{DynamicResource square}" OffContent="{DynamicResource square}" Width="125"></ui:ToggleSwitch>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>

        <Border x:Name="BoderDisplayParent" Width="160" HorizontalAlignment="Left" Background="Transparent" MouseEnter="BoderDisplayParent_MouseEnter" MouseLeave="BoderDisplayParent_MouseLeave">
            <Border.RenderTransform>
                <TranslateTransform X="-100"/>
            </Border.RenderTransform>
            <Border x:Name="BoderDisplayCtrl" Width="150" Height="20" Margin="0,0,0,0" VerticalAlignment="Center">
                <Border.RenderTransform>
                    <TranslateTransform X="-40"/>
                </Border.RenderTransform>
                <Border x:Name="BorderDisplayCtrlBack" Margin="0,0,0,0" CornerRadius="5" Background="#66000000">
                    <Border.RenderTransform>
                        <RotateTransform Angle="-90" CenterX="100" CenterY="0"/>
                    </Border.RenderTransform>
                    <Label MouseLeftButtonUp="ShowImageDisplay" Content="(*≧︶≦))(￣▽￣* )ゞ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    </Label>
                </Border>
            </Border>
        </Border>
        <Border x:Name="BorderImages" Background="#66000000" CornerRadius="8" Margin="10,40,0,20" HorizontalAlignment="Left" Width="220" MouseLeave="HideImageDisplay" MouseEnter="ShowImageDisplay">
            <Border.RenderTransform>
                <TranslateTransform X="-240"/>
            </Border.RenderTransform>
            <ListBox x:Name="ImagesDisplay" Margin="0">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <!--选中项失去焦点后的颜色-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <Style TargetType="ListBox">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ListBoxItem.Background" Value="Transparent"/>
                                    <Setter Property="ListBoxItem.BorderBrush" Value="Transparent"/>
                                    <Setter Property="ListBoxItem.BorderThickness" Value="0"/>
                                    <Setter Property="ListBoxItem.Margin" Value="0"/>
                                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Margin="0" Orientation="Horizontal" IsItemsHost="True" Background="Transparent">

                            </WrapPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" CornerRadius="5" Style="{DynamicResource BorderStyle2}">
                            <Border.Resources>
                                <Style x:Key="BorderStyle2" TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#88808080"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <Border Margin="5" Width="90" Height="90" CornerRadius="5" MouseLeftButtonUp="ImagesDisplay_MouseLeftButtonUp" Tag="{Binding Path=Id}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=ThumbsUrl}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
