Resources/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:WallHaven">
	<s:String x:Key="settings">设置</s:String>
	<s:String x:Key="last">上一条</s:String>
	<s:String x:Key="next">下一条</s:String>
	<s:String x:Key="refresh">刷新</s:String>
	<s:String x:Key="copy">复制</s:String>
	<s:String x:Key="saveAs">存储为</s:String>
	<s:String x:Key="wallpaper">壁纸</s:String>
	<s:String x:Key="fill">填充</s:String>
	<s:String x:Key="stretch">拉伸</s:String>
	<s:String x:Key="tile">平铺</s:String>
	<s:String x:Key="center">居中</s:String>
	<s:String x:Key="fit">适应</s:String>
	<s:String x:Key="include">类型</s:String>
	<s:String x:Key="general">一般</s:String>
	<s:String x:Key="anime">日漫</s:String>
	<s:String x:Key="people">人物</s:String>
	<s:String x:Key="sketchy">Sketchy</s:String>
	<s:String x:Key="sorting">排序</s:String>
	<s:String x:Key="dateAdded">日期</s:String>
	<s:String x:Key="relevance">关联</s:String>
	<s:String x:Key="random">随机</s:String>
	<s:String x:Key="views">查看</s:String>
	<s:String x:Key="favourites">喜爱</s:String>
	<s:String x:Key="toplist">排行</s:String>
	<s:String x:Key="hot">热度</s:String>
	<s:String x:Key="ratio">比例</s:String>
	<s:String x:Key="wide">宽屏</s:String>
	<s:String x:Key="ultraWide">超宽</s:String>
	<s:String x:Key="portrait">纵向</s:String>
	<s:String x:Key="square">方形</s:String>
	<s:String x:Key="loading">加载中</s:String>
	<s:String x:Key="loadingFail">加载失败</s:String>
</ResourceDictionary>